{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me for info on preparing event measure files for use with this project.\
\

\f1\b Step 1 - Rename eventmeasure text files
\f0\b0 \
\
Wrangling requirements for file naming:\
\
1. Pattern is \'93 REEF_SITE_SURVEY\'94\
\
- REEF is just reef name with some abrogations. Must be coded as follows (ignore bracketed explanations):\
BVill (= Bougainville)\
Chilcott\
Flinders\
Fred (= Frederick)\
Herald\
Holmes\
Kenn\
Lihou\
Marion\
Osp (= Osprey)\
Saumarez\
Willis\
Wreck\
\
- SITE is the site code, typically based on different dives for ROV but likely different for BRUVs. See survey logs for BRUV or ROV deployments and assign site codes to each dive/drop and their lat and long. Check of repeat surveys and the use of the same sites.\
\
- SURVEY is the survey month and year ID. FEB2021, JULY2021, OCT2021 or FEB2022.\
\
2. Open the .txt and remove the first three rows to give only column headers. Delete the empty columns that separate the EM file information from the observations.\
\
3. Save as csv with in the \'93ROV_data\'94 file or the \'93BRUV_data\'94 file.\
\
NOTES:\
Ideally, the EM OpCode will also follow this format but for this reason, do not rely on the OpCode variable when trying to wrangle. Use \'93filename\'94 as this will have been specified above. \
\
\
		}